<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *, *:before, *:after {
        box-sizing: border-box;
      }

      html {
        /* font-size: 18px;
        line-height: 1.5;
        font-weight: 300;
        color: #333;
        font-family: "Nunito Sans", sans-serif; */
      }

      body {
        /* margin: 0;
        padding: 0;
        height: 100vh; */
        background-color: #ecf0f9;
        /* background-attachment: fixed; */
      }

      .content {
        display: flex;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: 1000px;
      }


      .card {
        color: inherit;
        cursor: pointer;
        width: calc(33% - 2rem);
        min-width: calc(33% - 2rem);
        height: 200px;
        /* min-height: 400px; */
        perspective: 1000px;
        margin: 1rem;
        position: relative;
      }
      @media screen and (max-width: 800px) {
        .card {
          width: calc(50% - 2rem);
        }
      }
      @media screen and (max-width: 500px) {
        .card {
          width: 100%;
        }
      }

      .front,
      .back {
        display: flex;
        border-radius: 6px;
        background-position: center;
        background-size: cover;
        text-align: center;
        justify-content: center;
        align-items: center;
        position: absolute;
        height: 100%;
        width: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transform-style: preserve-3d;
        transition: ease-in-out 600ms;
      }

      .front {
        background-size: cover;
        padding: 2rem;
        font-size: 1.618rem;
        font-weight: 600;
        color: #fff;
        overflow: hidden;
        font-family: Poppins, sans-serif;
      }
      .front:before {
        position: absolute;
        display: block;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg, #1a9be6, #1a57e6);
        opacity: .25;
        z-index: -1;
      }
      .card:hover .front {
        transform: rotateY(180deg);
      }
      .card:nth-child(even):hover .front {
        transform: rotateY(-180deg);
      }

      .back {
        background: #fff;
        transform: rotateY(-180deg);
        padding: 0 2em;
      }
      .card:hover .back {
        transform: rotateY(0deg);
      }
      .card:nth-child(even) .back {
        transform: rotateY(180deg);
      }
      .card:nth-child(even) .back .button {
        background: linear-gradient(135deg, #e61a80, #e61a3c);
      }
      .card:nth-child(even) .back .button:before {
        box-shadow: 0 0 10px 10px rgba(230, 26, 60, 0.25);
        background-color: rgba(230, 26, 60, 0.25);
      }
      .card:nth-child(even):hover .back {
        transform: rotateY(0deg);
      }

    </style>
  </head>
  <body>

      <div class="content">

        <a class="card">
          <div class="front" style="background-image: url(//source.unsplash.com/300x401)">
            <p>5 Star protection</p>
          </div>
          <div class="back">
            <div>
              <p>We believe in eradicating the root of the problem, rather than just eliminating the surface nuisances.</p>
            </div>
          </div>
        </a>

        <a class="card">
          <div class="front" style="background-image: url(//source.unsplash.com/300x401)">
            <p>5 Star protection</p>
          </div>
          <div class="back">
            <div>
              <p>We believe in eradicating the root of the problem, rather than just eliminating the surface nuisances.</p>
            </div>
          </div>
        </a>

      </div>

  </body>
</html>
